# NerdLauncher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/imeepwni/android/nerdlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imeepwni/android/nerdlauncher/app/: App.kt  SingleFragmentActivity.kt
app/src/main/java/com/imeepwni/android/nerdlauncher/model/data/: ActivityIntent.kt
app/src/main/java/com/imeepwni/android/nerdlauncher/model/repository/: ActivityIntentRepository.kt
app/src/main/java/com/imeepwni/android/nerdlauncher/ui/: NerdActivity.kt  NerdFragment.kt
app/src/main/java/com/imeepwni/android/nerdlauncher/viewmodel/: ActivityIntentViewModel.kt
app/src/main/res/layout/: fragment_nerd.xml  list_item_activity_intent.xml
app/src/test/java/com/imeepwni/android/nerdlauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
